###### MySQL Config file ######
###### config.ini ######
[db]
driver=mysql
user=ctrs
password=ctrs123456

[dsn]
host=mariadb
port=3306
dbname=ctrs

[db_options]
options = 'PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8'